language: julia
julia:
  - nightly
  - 1.1

before_install:
- julia -e 'ENV["PYTHON"]=""'
  
codecov: true

after_success:
- julia -e 'cd(Pkg.dir("AstroSciKit")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'