language: julia
julia:
  - nightly
  - 1.1

before_install:
- julia -e 'using Pkg; Pkg.add("Conda"); using Conda; Conda.add("numpy"); Conda.add("scipy"); Conda.add("matplotlib")'
  
codecov: true

after_success:
- julia -e 'cd(Pkg.dir("AstroSciKit")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'